--cpu Cortex-M3
"project\stm32f1xx_hal_tim_ex.o"
"project\stm32f1xx_hal_cortex.o"
"project\stm32f1xx_hal_gpio_ex.o"
"project\stm32f1xx_hal.o"
"project\stm32f1xx_hal_pwr.o"
"project\stm32f1xx_hal_gpio.o"
"project\stm32f1xx_hal_rcc.o"
"project\stm32f1xx_hal_dma.o"
"project\stm32f1xx_hal_flash.o"
"project\stm32f1xx_hal_flash_ex.o"
"project\stm32f1xx_hal_tim.o"
"project\stm32f1xx_hal_rcc_ex.o"
"project\startup_stm32f103xb.o"
"project\main.o"
"project\stm32f1xx_hal_msp.o"
"project\stm32f1xx_it.o"
"project\yaoyaobang_drive.o"
"project\yaoyaobang.o"
"project\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "project\project.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o project\project.axf